# suppress inspection "UnusedProperty" for whole file

# To make the clock tick
PinterestDownloader.ApplicationName=Pinterest Downloader by Juraji
PinterestDownloader.ApiBaseUri=https://api.pinterest.com/v1
PinterestDownloader.JAXBContextFactory=org.eclipse.persistence.jaxb.JAXBContextFactory
PinterestDownloader.ImgFileTypes=webp,gif,tif,tiff,png,jpg